{
  "deal": [
    {
      "deal": "Samsung Pay upto 100% Cashback offers ", 
      "link": "http://bit.ly/2Dt4neX"
    }, 
    {
      "deal": "Black & Decker VH780 Vacuum Cleaner at Rs. 3299 - Amazon ", 
      "link": "http://amzn.to/2CggnRH"
    }, 
    {
      "deal": "[New Users] Playboy Men Pack of 2 Deodorants Rs. 117 + Free Shipping - Myntra  Use Code - MYNTRANEW300", 
      "link": "http://bit.ly/2Dt4o2v"
    }, 
    {
      "deal": "Park Avenue Deodorants & Perfume Minimum 35% off from Rs. 129- Amazon ", 
      "link": "http://amzn.to/2pE55Eo"
    }, 
    {
      "deal": "[Pantry] Fortune Vivo Diabetes Care Oil Pouch 1L Rs.110 @ Amazon ", 
      "link": "http://amzn.to/2DrP5r6"
    }, 
    {
      "deal": "HONOR VIEW 10 Mobile [Upcoming] ", 
      "link": "http://amzn.to/2ChxzGr"
    }, 
    {
      "deal": "BookMyShow 50% off on Booking 2 Tickets + upto 50% Cashback  Use Code - MOVIE", 
      "link": "http://bit.ly/2Dt4oQ3"
    }, 
    {
      "deal": "Borges Olive Oil Extra Light Flavours of Olives 2L Rs. 999, 5L [email\u00a0protected] Amazon ", 
      "link": "http://amzn.to/2CifISo"
    }, 
    {
      "deal": "Borges Canola Oil 1L Rs. 159 @ Amazon ", 
      "link": "http://amzn.to/2BQUk39"
    }, 
    {
      "deal": "[First Time App Users] Home Smart Portable Vacuum Cleaner Rs. 198 - PayTmMall  Use Code - MALL100", 
      "link": "http://bit.ly/2Cg7aLH"
    }, 
    {
      "deal": "[New Users] Levi's Brief from Rs. 43 - Myntra  Use Code - MYNTRANEW300 ", 
      "link": "http://bit.ly/2BMHl2p"
    }, 
    {
      "deal": "Sanitary Napkins 25% to 43% off from Rs. 99- Amazon ", 
      "link": "http://amzn.to/2ChQiV6"
    }, 
    {
      "deal": "Amazon EMI Fest ", 
      "link": "http://amzn.to/2Cdu7iL"
    }, 
    {
      "deal": "Ether Clothing 55% to 80% off from Rs. 164- Flipkart ", 
      "link": "http://bit.ly/2CeX4e2"
    }, 
    {
      "deal": "Colgate Dental Cream Toothpaste - 400 g (Pack of 2) with 1 Free Dental Cream - 100 g Rs. 126(After Cashback) @PaytmMall  Use Code -  DAILYNEEDS25", 
      "link": "http://bit.ly/2BPtpok"
    }, 
    {
      "deal": "Men's Top Brands Winter Wear Minimum 70% Off @ Flipkart ", 
      "link": "http://bit.ly/2CeKH1E"
    }, 
    {
      "deal": "Lotto Men's Sandals from Rs. 241- Amazon ", 
      "link": "http://amzn.to/2BMeN99"
    }, 
    {
      "deal": "ZOPO COLOR C1 White (White, 8 GB) (1 GB RAM) Rs.2490 Flipkart ", 
      "link": "http://bit.ly/2ChFGFs"
    }, 
    {
      "deal": "JBL GTO429 4-Inch Co-Axial Speaker (Black) - Set of 2 Rs.4050 Amazon ", 
      "link": "http://amzn.to/2BPtrws"
    }, 
    {
      "deal": "Kissan Twist Chili Tomato Bottle, 500g Rs.88 @Amazon ", 
      "link": "http://amzn.to/2CfrXin"
    }, 
    {
      "deal": "Titan Watches 63% off from Rs. 4390 -- TataCliq ", 
      "link": "http://bit.ly/2BNgJOL"
    }, 
    {
      "deal": "HDFC Bank OnChat Recharge & Bill Payment Rs. 50 cashback on Rs. 100 + Refer & Earn [Any Bank Users] ", 
      "link": "http://bit.ly/2ChfSsY"
    }, 
    {
      "deal": "Nayasa Frill No. 1 Plastic Fruit Basket Rs. 74 - Amazon ", 
      "link": "http://amzn.to/2C3RWdn"
    }, 
    {
      "deal": "Nayasa Plastic Basket Set of 2 at Rs. 188 - Amazon ", 
      "link": "http://amzn.to/2zGn50G"
    }, 
    {
      "deal": "Lakme 9 To 5 Flawless Matte Complexion Compact 8g Rs. 281 - Amazon ", 
      "link": "http://amzn.to/2C6aARW"
    }, 
    {
      "deal": "American Tourister 28 Ltrs Black Casual Backpack (AMT PING BACKPACK 02 - BLACK) Rs.682 Amazon ", 
      "link": "http://amzn.to/2zHIvKI"
    }, 
    {
      "deal": " Lakme Lipgloss, Strawberry 15ml Rs. 129 Amazon ", 
      "link": "http://amzn.to/2C3XEfh"
    }, 
    {
      "deal": "Dettol Fresh Body Wash, 250ml at Rs. 83 @ Amazon ", 
      "link": "http://amzn.to/2zHIxSQ"
    }, 
    {
      "deal": "Myntra Loot Offer upto Rs. 300 Off + Free Shipping [New Users]  Use Code - MYNTRANEW300 ", 
      "link": "http://bit.ly/2C3p19n"
    }, 
    {
      "deal": "Lakme Enrich Satins Lip Color Lipstick 4.3g Rs. 186 - Amazon ", 
      "link": "http://amzn.to/2zHT2pa"
    }, 
    {
      "deal": "[New Users] Lakme Blush & Glow Face Wash Gel 100 g Rs. 105 + Free Shipping - Myntra  Use Code - MYNTRANEW300", 
      "link": "http://bit.ly/2C3Azts"
    }, 
    {
      "deal": "Airwalk Boys Footwear 50% off from Rs. 249 - Amazon ", 
      "link": "http://amzn.to/2zHxCss"
    }, 
    {
      "deal": "[New Users] Layerr Body Splash 135 ml Rs. 59 + Free Shipping - Myntra  Use Code - MYNTRANEW300", 
      "link": "http://bit.ly/2C6aB8s"
    }, 
    {
      "deal": "Pigeon Favourite Induction Base 3lt Outer Lid Pressure Cooker + Rs. 83 Cashback Rs. 549 @ Amazon ", 
      "link": "http://amzn.to/2pDGqj5"
    }, 
    {
      "deal": "Gear 33 Ltrs Royal Blue and Yellow Casual Backpack (LBPPROSR21012) Rs.779 Amazon ", 
      "link": "http://amzn.to/2Dq9EnE"
    }, 
    {
      "deal": "Oricum Men's Casual Shoes Upto 55% off from Rs. 459 @ Flipkart ", 
      "link": "http://bit.ly/2Dr0Aiw"
    }, 
    {
      "deal": "UBER 50% off on next 5 Ride on Link UPI Account ", 
      "link": "http://ubr.to/2CkduQ4"
    }, 
    {
      "deal": "DTH Recharge upto 20% Cashback - PayTm  Use Code - DTH30", 
      "link": "http://bit.ly/2Bhof8j"
    }, 
    {
      "deal": "World Wear Minimum 50% off from Rs. 160 - Amazon ", 
      "link": "http://amzn.to/2CiT5Lg"
    }, 
    {
      "deal": "Havells B-22 3-Watt LED Candle light Rs. 149 - Amazon ", 
      "link": "http://amzn.to/2DsrtT7"
    }
  ]
}
